NODE_ENV = 'production'
PORT = 80
JWT_ACCESS_TOKEN_SECRET = ""
JWT_REFRESH_TOKEN_SECRET = ""
MONGODB_URI = ""
ACCESS_TOKEN_EXPIRED = 1h
REFRESH_TOKEN_EXPIRED = 3d
CORS_LOCAL = ''  
CORS_OPEN = ""


NODE_ENV = 'production'
PORT = 80
JWT_ACCESS_TOKEN_SECRET = "secret-token_dita-charity-app"
JWT_REFRESH_TOKEN_SECRET = "refresh-secret-token_dita-charity-app"
# MONGODB_URI = "mongodb+srv://cperdiansyah:desawer1234@chandraperdiansyah.jk2kk.mongodb.net/charity-app?retryWrites=true&w=majority"
MONGODB_URI = "mongodb://localhost:27017/charity-app"
ACCESS_TOKEN_EXPIRED = 1h
REFRESH_TOKEN_EXPIRED = 3d
CORS_LOCAL = 'http://charity-app.local'  
CORS_OPEN = "https://charity-app-topaz.vercel.app"
